# AutoSchool

./: .gitignore  README.md  package-lock.json
Auto.School.Mobile/: Auto.School.Mobile.sln
Auto.School.Mobile/Auto.School.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auto - Backup (1).School.Mobile.csproj  Auto - Backup (2).School.Mobile.csproj  Auto - Backup.School.Mobile.csproj  Auto.School.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/: Auto.School.Mobile.ApiIntegration.csproj
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/AuthenticationRequests/: ILoginRequest.cs  LoginRequest.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Base/: GetRequest.cs  PostRequest.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Base/Abstract/: IDeleteRequest.cs  IGetRequest.cs  IPatchRequest.cs  IPostRequest.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Base/Implementation/: DeleteRequest.cs  GetRequest.cs  PatchRequest.cs  PostRequest.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Constants/: RoutesConstants.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Helpers/: FormUrlHelper.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Requests/: AuthenticationRequests.cs  CityRequests.cs  InstructorRequests.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Requests/Abstract/: IAuthenticationRequest.cs  ICarRequest.cs  IChatRequest.cs  ICityRequest.cs  IInstructorRequest.cs  ILessonRequest.cs  IReviewRequest.cs  IStudentRequest.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Requests/Implementation/: AuthenticationRequests.cs  CarRequeset.cs  ChatRequest.cs  CityRequests.cs  InstructorRequests.cs  LessonRequest.cs  ReviewRequest.cs  StudentRequests.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Servicecs/Abstract/: IHttpClientService.cs  ITokenExpirationService.cs
Auto.School.Mobile/Auto.School.Mobile.ApiIntegration/Servicecs/Implementation/: HttpClientService.cs  TokenExpirationService.cs
Auto.School.Mobile/Auto.School.Mobile.Core/: Auto.School.Mobile.Core.csproj  Class1.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Constants/: AppErrorMessagesConstants.cs  AppMessages.cs  AppRoles.cs  LinkToInstructorResponseStatus.cs  LocalesConstants.cs  MessageTypes.cs  ResponseStatuses.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Extensions/: DateTimeExtensions.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Models/: AddReviewModel.cs  CarModel.cs  ChatPreviewModel.cs  CityModel.cs  DrivingSkillModel.cs  InstructorModel.cs  LessonModel.cs  LoginModel.cs  RegistrationModel.cs  ReviewModel.cs  SendMessageModel.cs  StudentInLessonModel.cs  StudentLessonModel.cs  StudentModel.cs  UpdateDrivingSkillsModel.cs  UpdateUserMeModel.cs  UserDataModel.cs  ViewMessageModel.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/: BaseResponse.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/Base/: BaseError.cs  BaseResponse.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/Instructor/: GetAllInstructorsResponse.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/Login/: LoginResponse.cs  LoginResponseData.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/Registration/: RegistrationResponse.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/Review/: GetInstructorReviewResponse.cs
Auto.School.Mobile/Auto.School.Mobile.Core/Responses/UpdatePassword/: UpdatePasswordResponseData.cs
Auto.School.Mobile/Auto.School.Mobile/Abstract/: IModifyCultureService.cs  IPopupService.cs  ISharedService.cs  IWebSocketService.cs
Auto.School.Mobile/Auto.School.Mobile/Constants/: AppErrorMessagesConstants.cs  AppMessages.cs
Auto.School.Mobile/Auto.School.Mobile/Extension/: TranslateExtension.cs  Translator.cs
Auto.School.Mobile/Auto.School.Mobile/Models/: City.cs  IconRoutes.cs  UserInfo.cs
Auto.School.Mobile/Auto.School.Mobile/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.uk-UA.resx
Auto.School.Mobile/Auto.School.Mobile/Services/: ILoginRepository.cs  LoginService.cs  ModifyCultureService.cs  PopupService.cs  SharedService.cs  WebScoketService.cs
Auto.School.Mobile/Auto.School.Mobile/UserControl/: FlyoutHeaderControl.xaml
Auto.School.Mobile/Auto.School.Mobile/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
Auto.School.Mobile/Auto.School.Mobile/ViewModels/: AddCarRatingViewModel.cs  AddReviewViewModel.cs  AllInstructorsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  InstructorDetailsViewModel.cs  InstructorProfielViewModel.cs  InstructorReviewsViewModel.cs  InstructorScheduleStudentViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SignUpToLessonViewModel.cs  StudentDrivingSkilllsViewModel.cs  StudentMyLessonsViewModel.cs  StudentProfileViewModel.cs  StudentReviewsAboutInstructor.cs  UpdatePasswordViewModel.cs  UpdateStudentInfoViewModel.cs
Auto.School.Mobile/Auto.School.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCarRatingPopUp.xaml  AddCarRatingPopUp.xaml.cs  AllInstructorsPage.xaml  AllInstructorsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorDetailsPage.xaml  InstructorDetailsPage.xaml.cs  InstructorReviewsPopUp.xaml  InstructorReviewsPopUp.xaml.cs  InstructorScheduleStudentPage.xaml  InstructorScheduleStudentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignUpToLessonPopUp.xaml  SignUpToLessonPopUp.xaml.cs  StudentAddInstructorReviewPopUp.xaml  StudentAddInstructorReviewPopUp.xaml.cs  StudentDrivingSkillsPopUp.xaml  StudentDrivingSkillsPopUp.xaml.cs  StudentMyLessonsPage.xaml  StudentMyLessonsPage.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  UpdatePasswordPopUp.xaml  UpdatePasswordPopUp.xaml.cs  UpdateStudentInfoPopUp.xaml  UpdateStudentInfoPopUp.xaml.cs
(+236 files in other folders)
