<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Auto.School.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Auto.School.Mobile.Views"
    xmlns:models="clr-namespace:Auto.School.Mobile.Models"
    Shell.TabBarIsVisible="False">


    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"
                      Title="Home"
                      FlyoutItemIsVisible="False"
                      Route="LoginPage"
                      Shell.FlyoutBehavior="Disabled"
                      />

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="{x:Static models:IconRoutes.People}" ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent Title="Contact" Icon="{x:Static models:IconRoutes.People}" ContentTemplate="{DataTemplate views:ContactPage}"/>
        <ShellContent Title="About" Icon="{x:Static models:IconRoutes.People}" ContentTemplate="{DataTemplate views:AboutPage}"/>
        <ShellContent Title="Registration" ContentTemplate="{DataTemplate views:RegistrationPage}"/>
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate views:StudentProfile}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" BackgroundColor="Green"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
    